<html>

	<head>
		<title>Elevator</title>
	</head>

	<style>


	h1{
		text-align: center;
		background-color: white;
		color: black;
		font-family: Univers-Black;
		margin: 15vmin 0vmin 10vmin 0vmin; 
	}
	body{

		text-align: center;
		background-color: white;
		color: black;
		font-family: Univers-Black;
	
	}

	img {
		padding: 35px 0px 35px 0px; 
		width: 60vmin;
	}

	h3, a{
		text-align: center;
		background-color: white;
		color: black;
		font-family: Univers-Black;
		margin: 0vmin
	}




	@keyframes rotate{
	50%{transform: scale(1.05, 1.05);
	}
	100%{transform: initial;
	}
	}

	img:hover {
 	animation: rotate 3s infinite;
	}

	.column {
  	float: left;
  	width: 100%;
  	padding: 5vmin 0 5vmin 0;
	}
}


	</style>
	<body>
		<h1>ELEVATOR</h1>

		<div class="row">
 			<div class="column">
    			<img src="images/1.jpg" width= "300" class= "hover"/>
    			
  			</div>
  			<div class="column">
    			<img src="images/2.jpg" width= "300"class="hover"/>
  			</div>
  			<div class="column">
    			<img src="images/3.jpg" width= "300"class="hover"/>
  			</div>
 			<div class="column">
    			<img src="images/4.jpg" width= "300"class="hover"/>
  			</div>
  			<div class="column">
    			<img src="images/5.jpg" width= "300"class="hover"/>
  			</div>
  			<div class="column">
    			<img src="images/6.jpg" width= "300" class= "hover"/>
  			</div>
  			<div class="column">
    			<img src="images/7.jpg" width= "300"class="hover"/>
  			</div>
  			<div class="column">
    			<img src="images/8.jpg" width= "300"class="hover"/>
  			</div>
 			<div class="column">
    			<img src="images/9.jpg" width= "300"class="hover"/>
  			</div>
  			<div class="column">
    			<img src="images/10.jpg" width= "300"class="hover"/>
  			</div>
  			<div class="column">
    			<img src="images/11.jpg" width= "300"class="hover"/>
  			</div>
 			<div class="column">
    			<img src="images/12.jpg" width= "300"class="hover"/>
  			</div>
  			<div class="column">
    			<img src="images/13.jpg" width= "300"class="hover"/>
    		</div>

		</div>


	</body>

</html>
