<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>
</head>
<style>
  html{
    background-color: blue;
  }
  .element1 {
  -webkit-animation: KEYFRAME-NAME 3s infinite;
  -moz-animation:    KEYFRAME-NAME 3s infinite;
  -o-animation:      KEYFRAME-NAME 3s infinite;
  animation:         KEYFRAME-NAME 3s infinite;
  
  position: absolute;
  background-color: white;
  width: 20vmin;
  height: 20vmin;
  margin: 0;
  padding: 0;
  top:50%;
  left: 50%;
}

    .element2 {
  -webkit-animation: KEYFRAME-NAME 3s infinite;
  -moz-animation:    KEYFRAME-NAME 3s infinite;
  -o-animation:      KEYFRAME-NAME 3s infinite;
  animation:         KEYFRAME-NAME 3s infinite;
  
  position: absolute;
  background-color: white;
  width: 20vmin;
  height: 20vmin;
  margin: 0;
  padding: 0;
  top:20%;
  left: 20%;
  

}

@-webkit-keyframes KEYFRAME-NAME {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes KEYFRAME-NAME {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-o-keyframes KEYFRAME-NAME {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes KEYFRAME-NAME {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

</style>
<body>
  <div class="element1"></div>
  <div class="element2"></div>


</body>
</html>