<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>
html{
    background-color: blue;
    }
.fadeIn {
  animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;

     animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;

	position: absolute;
	background-color: white;
	width: 20vmin;
	height: 20vmin;
	margin: 0;
	padding: 0;
	top:50%;
	left: 50%;
}


@keyframes fadeIn {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

</style>

<body>

<script>


</script>
  <div class="fadeIn">edjwedkjwend</div>
  <div class="element2"></div>
</body>
</html>